<!doctype html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css-bootstraap.min.css" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<title>School Website</title>
</head>

<body>

  <!--navbar-->

  <nav class="navbar navbar-expand-lg nav-light bg-dark ">
    <div class="container ">
      <a class="navbar-brand fw-bold" href="#">school</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item mx-3">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-white" href="#About_page">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-white" href="#Course">Course</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-white" href="#Gallary">Gallery</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link text-white" href="#Contact_Us">Contact us</a>
          </li>
        </ul>
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--carousel-->
  <div id="carousel">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="h-100 w-100" src="IMG/slider-1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption  d-block">
            <h2><span>Goverment polytechnic</span> Himmatnagar</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo culpa voluptas doloribus ratione,
              iure magni hic corporis laborum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="h-100 w-100" src="IMG/slider-2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption  d-block">
            <h2><span>Goverment polytechnic</span> Himmatnagar</h2>
            <p>SLorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo culpa voluptas doloribus ratione,
              iure magni hic corporis laborum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="h-100 w-100" src="IMG/slider-3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption  d-block">
            <h2><span>Goverment polytechnic</span> Himmatnagar</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo culpa voluptas doloribus ratione,
              iure magni hic corporis laborum.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!--Gallary-->
  <div id="Gallary">

    <main class="mt-5">
      <div class="container">
        <h2 class="h2-responsive  fw-bold text-center my-2">
          Gallary
        </h2>
        <p class="text-center w-responsive mx-auto mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
          atque ipsa, placeat neque, consectetur voluptas impedit nisi hic aliquam optio quidem non, itaque illum ipsum?
          Perferendis corporis ducimus dolorum corrupti?</p>

        <div class="row pt-5">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="IMG/G-1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

            <img src="IMG/G-2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="IMG/G-3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

            <img src="IMG/G-4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
          </div>

          <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="IMG/G-5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

            <img src="IMG/G-6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
          </div>
        </div>
      </div>
    </main>
  </div>

  <!--Course-->
  <div id="Course">
    <main id="course" class="course">
      <div class="container">
        <h2 class="h2-responsive  fw-bold text-center my-2">
          Course
        </h2>
        <p class="text-center w-responsive mx-auto mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
          atque ipsa, placeat neque, consectetur voluptas impedit nisi hic aliquam optio quidem non, itaque illum ipsum?
          Perferendis corporis ducimus dolorum corrupti?</p>

        <div class="row mt-5">
          <div class="col-md ">
            <div class="card box">
              <img src="image/courses/civil.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="civil">Civil Engineering</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-4 ">
            <div class="card box">
              <img src="image/courses/computer_engineering.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="civil">Computer Engineering</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card box">
              <img src="image/courses/software.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="civil">Software Engineering</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <a href="#" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>


  <!--Contact Us-->
  <div id="Contact_Us ">
    <main mt-5>

      <div class="container mt-5">
        <h2 class="h2-responsive  fw-bold text-center my-2">
          Contact Us
        </h2>
        <p class="text-center w-responsive mx-auto mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
          atque ipsa, placeat neque, consectetur voluptas impedit nisi hic aliquam optio quidem non, itaque illum ipsum?
          Perferendis corporis ducimus dolorum corrupti?</p>

        <sec tion class="mb-4">
          <div class="row mt-5">
            <div class="col-md-6 mb-md-0 mb-5">
              <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form mb-0 mt-3">
                      <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="md-form mb-0 mt-3">
                      <input type="text" id="email" name="email" class="form-control" placeholder="Your E-mail">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form mb-0 mt-3">
                      <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 pt-3">
                    <div class="md-form ">
                      <textarea type="text" id="message" name="message" rows="2" placeholder="Your message"
                        class="form-control md-textarea "></textarea>
                    </div>
                  </div>
                </div>
              </form>
              <div class="text-center text-md-left pt-3">
                <a class="btn btn-primary " onclick="document.getElementById('contact-form').submit();">Send</a>
              </div>
              <div class="status"></div>
            </div>
            <div class="col-md-6"><iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3776869.4827869623!2d71.3269721!3d22.41588245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1701085181035!5m2!1sen!2sin"
                width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>
          </section>
      </div>
    </main>
  </div>

  <!--About page-->
  <div id="About_page">
    <main id="about">
      <div class="about mt-5 mb-5">
        <div class="container">
          <h2 class="h2-responsive  fw-bold text-center my-2">
            About
          </h2>
          <p class="text-center w-responsive mx-auto mb-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut
            atque ipsa, placeat neque, consectetur voluptas impedit nisi hic aliquam optio quidem non, itaque illum
            ipsum?
            Perferendis corporis ducimus dolorum corrupti?</p>

          <div class="row pt-5">
            <div class="col-md-6 align-items-stretch">
              <img class="img-fluid" src="IMG/slider-5.jpg">
            </div>
            <div class="col-md-6 pt-4">
              <h2 class="h2-responsive section-heading fw-bold text-start my-2">Our scholl</h2>
              <p class="lh-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta delectus
                assumenda
                quia iste nisi
                eius, consequatur officiis velit odit. Architecto voluptatum, tenetur pariatur placeat reiciendis ullam
                exercitationem quo! Deleniti.</p>

              <p class="lh-base">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam fuga quisquam, ipsum
                perspiciatis omnis
                voluptatem praesentium. Perferendis aliquam quasi iure quo nihil perspiciatis, praesentium sint.
                Deleniti
                nam fugiat minus magni.</p>

              <a href="" class="btn btn-primary px-2 pl-2 mt-3">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!--Footer-->
  <footer class="text-center text-start bg-dark text-white pt-4">

    <section class="">
      <div class="container text-center text-md-start mt-5">

        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa fa-home me-3"></i>Collage
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="index.html" class="text-reset">Home</a>
            </p>
            <p>
              <a href="About page.html" class="text-reset">About</a>
            </p>
            <p>
              <a href="Course.html" class="text-reset">Course</a>
            </p>
            <p>
              <a href="Gallary.html" class="text-reset">Gallary</a>
            </p>
            <p>
              <a href="Contact Us.html" class="text-reset">Contact Us</a>
            </p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fa fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fa fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fa fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fa fa-print me-3"></i> + 01 234 567 89</p>
          </div>
        </div>
      </div>
    </section>
  </footer>


  <script src="javascript-bootstrap.min.js"></script>
</body>

</html>