<!doctype html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css-bootstraap.min.css" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<title>School Website</title>
</head>

<body>
    <div class="container ">
        <div class="row mt-5">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="card">
                    <h5 class="card-header text-center fw-bold">Login</h5>
                    <div class="card-body">
                        <form>
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example1">Email address</label>
                                <input type="email" id="form2Example1" class="form-control" required>
                            </div>

                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example2">Password</label>
                                <input type="password" id="form2Example2" class="form-control" required />
                            </div>

                            <div class="row mb-4">
                                <div class="col d-flex justify-content-start">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="form2Example31"
                                            checked required>
                                        <label class="form-check-label" for="form2Example31"> Remember me </label>
                                    </div>
                                </div>

                                <div class="col">
                                    <a href="#!">Forgot password?</a>
                                </div>
                            </div>

                            <a href="index.html" class="btn btn-primary  mb-2  " tabindex="-1" role="button" onclick="alertregister()">Register</a>
                            <div class="text-center">
                                <p>Already have account ?<a href="login.html">Login</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


<script src="javascript-bootstrap.min.js"></script>
<script>
    function alertregister()
    {
      alert(" successfuly")
    }
    </script>
</body>

</html>