.section-heading{
    color: var(--bs-orange);
}
a{
    text-decoration: none !important;
    text-decoration-color: #fff !important;
}
@media(max-width:768px)
{
.header-social-icon{
    display: none;
}
}
nav{
    background: #fff!important;
    box-shadow: 1px 1px 2px #36363644;
}
nav .navbar-brand{
    color: var(--bs-orange)!important;
}
.navbar-nav nav-link{
    font-size: 18px;
padding-top: 15px;
padding-bottom: 15px;
}
.navbar-toggler{
    outline: none!important;
    padding: none!important;
}
.carousel-inner .carousel-item{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.carousel-inner .carousel-item::before{
    content: '';
    background-color: rgba(12,11,10,0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.carousel-inner .carousel-caption{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 37%;
    left: 0;
    right: 0;
}
.carousel-inner .carousel-caption h2 span{

    color: var(--bs-orange);

}
.carousel-inner .carousel-caption h2{
    color: #fff;
    margin-bottom: 5px;
    font-size: 42px;
    font-weight: 600;
    width: 80%;
    margin: 0px auto 5px auto;
}
.carousel-inner .carousel-caption p{
    font-size: 20px;
    width: 80%;
    margin: 0px auto 20px auto;
}
@media(max-width:768px)
{
    .carousel-inner .carousel-caption h2{
        font-size: 38px;
    }      
}

@media(max-width:577px)
{
    .carousel-inner .carousel-caption h2{
        font-size: 25px;
    }  
    
    .carousel-inner .carousel-caption p{
        font-size: 13px;
    }
}
.course .box{
    padding:10px 10px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
